<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width="device-width" initial-scale="1">


      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">        <!--Custom css -->
      <link rel="stylesheet" href="assets/css/style.css">

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

      <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script> 
        


        <style>
        .h{
            background : #1E90FF;
            padding:40px;
            font-family: roboto;
            margin-left:20px;
        }
        .d1{
            font-size:35px;
            font-weight:bold;
             

        }
        .d2{
            font-size: 2%;
        }
        .d21{
            font-size: 25px;
            font-style: bold;
        }
        .right{
            
            margin-left: 80%;
            font-size: 22px;
            font-style: bold;
            margin-bottom: 15px;
            line-height: 10px;
        }
        .d3{
            padding: 10px;
                   
        }
        button{
            margin-left: 70%;
        }
        .buttonright{
            margin-left: 70%;
            font-size: 22px;
            font-style: bold;
            line-height: none;
            margin-left:70%;
           
        }
        .d4{
            padding: 10px;
            background-color:rgb(0, 111, 139) ;
        }
      #roundbutton{
        border-radius: 25px;
            background-color:#87CEEB;
            padding: 15px; 
            width: 180px;
            height: 50px;
      }
      #hr{
            background-color: #87CEEB;

         
      }
        </style>
    </head>
    <body >
	
		
<!--Navigation bar-->
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a class="navbar-brand" href="/"><img src="logo.png" height="50px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li> 

            </ul>
          </div>  
      </nav>

           
       
        <div class="d1" style="margin:20px;">Dashboard</div>
        <hr style="width:96%; color: blue; ">
        <span style="font-style:italic; margin: 20px;"><b>Triangle Corporation</b></span><br>
       <p style="margin:20px;" >TestRight <br>INDIA<br>8989898980</p>

        <div class="d21" style="font-family:roboto; font-style: oblique; margin-left: 20px;"><b>Examined Test History :</b>     
            <button style="border-radius:90%; color: #1E90FF">&plus;</button>     
        </div>
        <br>
        <div class="card bg-info text-white"  style="margin-right: 20px; margin-left: 20px; background-color: #87CEEB;">
            <div class="card-column"> CAT
            <br>2018-2019<br>
            Appeared :<span style="color:black"> 5000000</span><br>
           Average Score:<span style="color:black">180</span>
             <input class="right" id="roundbutton" type="button" name="viewresult" style="background-color:#1E90FF	" value="View Result"/> 
           </div>  </div>
        <br>
        <div  class="card bg-info text-white" style="margin-right: 20px; margin-left: 20px;  background-color: #87CEEB;">
                <div class="card-column">CMAT 
            <br>2019-2020
            <br>Appeared:<span style="color:black"> 80000</span><br>
            Average Score:<span style="color:black">150</span>
            <input class="right" id="roundbutton" type="button" name="viewresult" style="background-color:#1E90FF" value="View Result"/> 
            </div>
        </div>
        <div></div>
        <div></div>


    </body>
</html>